<Project Sdk="Microsoft.NET.Sdk">

  <!-- TargetFramework, Nullable, ImplicitUsings, analyzers, etc. inherited from ../Directory.Build.props -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- xUnit method names conventionally use underscores. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MooreTuition.Api\MooreTuition.Api.csproj" />
  </ItemGroup>

</Project>
