# moore-tuition-site

./: .gitignore  README.md  netlify.toml
backend/: Directory.Build.props  MooreTuition.slnx
backend/MooreTuition.Api/: MooreTuition.Api.csproj  Program.cs  appsettings.json
backend/MooreTuition.Api.Tests/: MooreTuition.Api.Tests.csproj
backend/MooreTuition.Api.Tests/Controllers/: ContactControllerTests.cs
backend/MooreTuition.Api/Controllers/: ContactController.cs
backend/MooreTuition.Api/Dtos/: ContactRequestDto.cs
backend/MooreTuition.Api/Properties/: launchSettings.json
backend/MooreTuition.Api/Services/: ContactOptions.cs  EmailSender.cs  IEmailSender.cs  SmtpOptions.cs
frontend/: next.config.ts  package-lock.json
frontend/app/: globals.css  layout.tsx  not-found.tsx  robots.ts  sitemap.ts
frontend/app/(marketing)/: layout.tsx  page.tsx
frontend/app/(marketing)/approach/: page.tsx
frontend/app/(marketing)/contact/: ContactForm.tsx  page.tsx
frontend/app/(marketing)/cv/: page.tsx
frontend/app/(marketing)/faq/: page.tsx
frontend/app/(marketing)/rates/: page.tsx
frontend/app/(marketing)/resources/: page.tsx
frontend/app/(marketing)/resources/[slug]/: page.tsx
frontend/app/(marketing)/subjects/: page.tsx
frontend/components/: Button.tsx  Footer.tsx  Header.tsx  JsonLd.tsx  MobileCallBar.tsx  PageHeader.tsx
frontend/lib/: metadata.ts  resources.ts  site.ts
frontend/public/: __forms.html
frontend/public/images/: 11062b_e277ac4a199d4725893c94d7aa848b1d~mv2.avif  Kids Handwriting.avif
