<Project>

  <!-- Shared settings for every project under backend/. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NU1903: Microsoft.AspNetCore.OpenApi still pulls Microsoft.OpenApi 2.x (known advisory). -->
    <NoWarn>$(NoWarn);CS1591;NU1903</NoWarn>
  </PropertyGroup>

</Project>
