<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>moore-tuition-api-2026</UserSecretsId>
  </PropertyGroup>

  <!-- Common settings (TargetFramework, Nullable, analyzers, etc.) live in ../Directory.Build.props -->

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MooreTuition.Api.Tests" />
  </ItemGroup>

</Project>
